<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Radial Anthromes Chart</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    svg {
      display: block;
      margin: auto;
      background: #ffff;
    }
    @font-face {
      font-family: "Pelikan";
      src: url("fonts/ABCPelikan-Regular-Trial.woff") format("woff");
    }

    body {
      font-family: "Pelikan", sans-serif;
    }
    .legend {
      font-size: 12px;
      font-family: "Pelikan", sans-serif;
      fill: black;
    }
    #navigation {
      display: flex;
      justify-content: center; /* Center the navigation links */
      gap: 20px; /* Space between links */
      background-color: #f4f4f4; /* Light background color */
      padding: 10px; /* Padding around the navigation */
      border-radius: 5px; /* Rounded corners */
      margin-bottom: 20px; /* Add spacing below the navigation */
    }
    #navigation a {
      text-decoration: none; /* Remove underline */
      color: #333; /* Dark text color */
      font-weight: bold; /* Bold text */
      font-size: 16px; /* Font size */
      font-family: "Pelikan", sans-serif; /* Match the font family */
    }
    #navigation a:hover {
      color: #007BFF; /* Change color on hover */
      text-decoration: underline; /* Add underline on hover */
    }
  </style>
</head>
<body>
    <div id="navigation">
        <a href="index.html">Home</a>
        <a href="anthromes/index.html">Anthromes</a>
        <a href="biomes/index.html">Biomes</a>
      </div>
</body>
</html>




